{
  "short_name": "SGN Radio",
  "name": "Software Defined Network Toolset",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sgn-radio-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "sgn-radio.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/bluetooth-handshake/index.html",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "display": "standalone",
  "orientation": "portrait"
}